{
    "name": "userInfo",
    "version": "1.0.0",
    "main": "index.mjs",
    "type": "module",
    "scripts": {
        "deploy": "npm install && zip -r function.zip . && aws lambda update-function-code --function-name userInfo --zip-file fileb://function.zip"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.738.0",
        "@aws-sdk/client-ssm": "^3.744.0",
        "@aws-sdk/lib-dynamodb": "^3.738.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "openai": "^4.82.0",
        "userInfo": "file:"
    }
}
